# simpleskills

./: README.md  build.gradle  gradle.properties
src/client/java/com/github/ob_yekt/simpleskills/: HudRenderer.java  SimpleskillsClient.java
src/main/java/com/github/ob_yekt/simpleskills/: AttributeUpdater.java  PlayerEventHandlers.java  PotionEffectHandler.java  SilkTouchHandler.java  Simpleskills.java  SimpleskillsCommands.java  SkillTabMenu.java  Skills.java  VillagerTrades.java  XPManager.java
src/main/java/com/github/ob_yekt/simpleskills/data/: DatabaseManager.java  SkillEntry.java
src/main/java/com/github/ob_yekt/simpleskills/mixin/: AnvilInteractionMixin.java  ArmorRestrictionMixin.java  BrewingStandInteractionMixin.java  EnchantingTableInteractionMixin.java  HoeItemMixin.java  InventoryCheckMixin.java  LecternInteractionMixin.java  PotionMixin.java
src/main/java/com/github/ob_yekt/simpleskills/mixin/MAGIC/: AnvilInteractionMixin.java  AnvilScreenHandlerMixin.java  EnchantingScreenHandlerMixin.java  EnchantingTableInteractionMixin.java
src/main/java/com/github/ob_yekt/simpleskills/mixin/PERKS/: BlastingExpertMixin.java  BruteSwordMixin.java  FortitudeMixin.java  HeavyBoltsMixin.java  PatronageMixin.java  RigidArsenalMixin.java  SafetyLampMixin.java  SalvagedBarkMixin.java  ScavengerExhaustionMixin.java  ScavengerStatusEffectMixin.java  StealthMixin.java
src/main/java/com/github/ob_yekt/simpleskills/requirements/: ConfigLoader.java  RequirementLoader.java  SkillRequirement.java
src/main/java/com/github/ob_yekt/simpleskills/simpleclasses/: BlockInteractionHandler.java  ClassCommandManager.java  ClassMapping.java  Perk.java  PerkHandler.java  PlayerClass.java
src/main/java/com/github/ob_yekt/simpleskills/simpleclasses/PERKS/: BottomlessBundle.java  Exile.java  FlashPowder.java  Incantation.java  IncantationFireball.java
src/main/resources/: armor_requirements.json  base_xp.json  config.json  enchanting_requirements.json  fabric.mod.json  magic_requirements.json  simpleskills.mixins.json  tool_requirements.json  weapon_requirements.json
