# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.1.1
maven_group=com.github.ob_yekt.simpleskills
archives_base_name=simpleskills

# Dependencies
fabric_version=0.112.1+1.21.4